monitor.alsa.rules = [
  {
    matches = [
      {
        # internal speakers
        node.name = "alsa_output.pci-0000_05_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1010
        priority.session = 1010
      }
    }
  }
  {
    matches = [
      {
        # monitor speakers
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1011
        priority.session = 1011
      }
    }
  }
  {
    matches = [
      {
        # bluetooth speaker
        node.name = "bluez_output.F4_4E_FD_A7_A6_E4.1"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1012
        priority.session = 1012
      }
    }
  }
]
